# Sirensong

./: .gitignore  README.md  Sirensong.sln  crowdin.yml
.assets/Icons/Source/: icon.psd
.devcontainer/: Dockerfile  devcontainer.json
Sirensong/: .editorconfig  SharedServices.cs  SirenCore.cs  SirenLog.cs  Sirensong.csproj  packages.lock.json
Sirensong/Cache/: FriendListCache.cs  IconCacheService.cs  ImageCacheService.cs  LuminaCacheService.cs  RemoteBytesCacheService.cs
Sirensong/Cache/Collections/: CacheCollection.cs
Sirensong/Caching/: IconCacheService.cs  ImageCacheService.cs  LuminaCacheService<T>.cs  TLuminaCacheService.cs
Sirensong/Caching/Collections/: CacheCollection.cs
Sirensong/Caching/Internal/Interfaces/: ICache.cs
Sirensong/ChatCommands/: CommandSystem.cs
Sirensong/ChatCommands/Interfaces/: IDalamudCommand.cs
Sirensong/CommandHandling/: CommandBase.cs  CommandManager.cs
Sirensong/DataStructures/: TranslatableSeString.cs  TranslatableString.cs
Sirensong/Extensions/: AssemblyExtensions.cs  ByteExtensions.cs  ClassJobExtensions.cs  DalamudPluginInterfaceExtensions.cs  EnumExtensions.cs  IObjectTableExtensions.cs  ObjectTableExtensions.cs  PlayerCharacterExtensions.cs  StringExtensions.cs  Vector4Extensions.cs
Sirensong/Game/: Examine.cs  GameChat.cs  GameToast.cs  PlaySound.cs
Sirensong/Game/Enums/: ChatUiColorKey.cs  ChatUiColourKey.cs  ClassJobRole.cs  ContentDifficulty.cs  ContentFinderConditionExtensions.cs  ContentFlags.cs  ContentType.cs  OnlineStatusType.cs  OnlineStatuses.cs  SoundEffect.cs  TerritoryIntendedUseType.cs  TerritoryIntendedUses.cs
Sirensong/Game/Extensions/: ClassJobExtensions.cs  ContentFinderConditionExtensions.cs  DalamudPluginInterfaceExtensions.cs  ObjectTableExtensions.cs  PlayerCharacterExtensions.cs
Sirensong/Game/Helpers/: ChatHelper.cs  ConditionHelper.cs  FriendHelper.cs  FriendsListHelper.cs  ICDHelper.cs  IcdHelper.cs  MapHelper.cs  ObjectHelper.cs  SoundEffectHelper.cs  ToastHelper.cs
Sirensong/Game/State/: Condition.cs  FateManager.cs  FateStateManager.cs  InstanceContentDirector.cs  OnlineStatus.cs
Sirensong/Game/UI/: Chat.cs  GameChat.cs  GameToasts.cs  Toasts.cs
Sirensong/Game/Utility/: ConditionUtil.cs  InstanceContentDirectorUtil.cs  InstanceDirectorUtil.cs
Sirensong/IoC/: MiniServiceContainer.cs  SirenServiceAttribute.cs
Sirensong/IoC/Internal/: ServiceAttribute.cs  ServiceContainer.cs  SirenServiceClassAttribute.cs  SirenServiceContainer.cs
Sirensong/Localization/: LocalizationManager.cs  TranslatableValue.cs
Sirensong/Localization/Resources/: Strings.Designer.cs  Strings.es.resx
Sirensong/Logging/: BetterLog.cs  SirenLog.cs
Sirensong/Resources/Localization/: LocalizationManager.cs  Strings.Designer.cs  Strings.de.resx  Strings.fr.resx  Strings.resx
Sirensong/UserInterface/: Checkbox.cs  CollapsingHeader.cs  Colours.cs  Image.cs  Images.cs  Input.cs  Notifications.cs  Posistioning.cs  Positioning.cs  Slider.cs  Text.cs  Tooltip.cs  Tooltips.cs
Sirensong/UserInterface/Components/: EnumerableSearch.cs  Search.cs  Text.cs
Sirensong/UserInterface/Services/: ClipboardService.cs
Sirensong/UserInterface/Style/: Colours.cs  Spacing.cs
Sirensong/UserInterface/Windowing/: ImGuiWindowFlagExtra.cs  ImGuiWindowFlagExtras.cs  WindowingSystem.cs
Sirensong/Utility/: Common.cs  OS.cs  OsUtil.cs  Safety.cs  SafetyUtil.cs  Validator.cs
