<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="Current" Sdk="Dalamud.NET.Sdk/13.0.0">
  <!-- Project Configuration -->
  <PropertyGroup>
    <Title>Sirensong</Title>
    <Authors>Blooym</Authors>
    <Version>0.0.0.1</Version>
    <RepositoryUrl>https://github.com/Blooym/Dalamud.Lib.Sirensong</RepositoryUrl>
    <PackageProjectUrl>https://github.com/Blooym/Dalamud.Lib.Sirensong</PackageProjectUrl>
    <Description>A collection of commonly used methods for Dalamud Plugins.</Description>
    <PackageLicenseExpression>AGPL-3.0-only</PackageLicenseExpression>
    <Copyright>AGPL-3.0-only</Copyright>
  </PropertyGroup>

  <!-- Build Configuration -->
  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Platforms>x64</Platforms>
    <Deterministic>true</Deterministic>
    <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <Use_DalamudPackager>false</Use_DalamudPackager>
  </PropertyGroup>

  <!-- Localization -->
  <ItemGroup>
    <EmbeddedResource Update="Localization\Resources\Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Localization\Resources\Strings.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Strings.resx</DependentUpon>
    </Compile>
    <Compile Update="SirenLog.cs">
      <DependentUpon>SirenCore.cs</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>